1. closure
2. Jquery
3. bootstrap
======== why what how ===========
increment and decrement on click of button
onclick=>event
event=>eventhandler =>functions defining what to do?
======================================
demo01: event binding to change the counter
SOLID: 
    Single REsponsibility : only one reason for change 
    Open for extension close for modification
    Liskov substituion principle
    Interface segregation Principle
    Dependency injection
demo02: we binded events with separate logic
separation of concern
    increment()=>+
    decrement()=>-
    updateResult()=>result
demo03:enclose this complete logic as single data unit
    why closure? create single data unit for encapsulating logic
    what is closure? (function(){})
    how we call closure?(function(){})(); 
    closure is called only once;
demo04: Jquery
Why?
    a. DOM -> getElement/createElement/appendchild
    b. bind the events (HTML+Javascript)
    <button onclick="app.decrement()" id="b1">-</button>
    in above line uI is tightly coupled with Javascript
    c. there should some sort of library to do 
        a. animation
        b. effects
        c. DOM
What?
    JQuery is set of functions written on top of Javascript
    JQuery is superset of Javascript
    JQuery is javascript library used for client scripting
How?
    a. include the libarry using script tag
    b. call the $() or jQuery() function to utilize 
    predefined functionalities on HTML page events
demo05: Bootstrap    introduction
why?
 html+css+javascript
 it enahances the css3 features by incorporating js and html in it
what?
Library of classes provided for CSS
how?
we need pre-requisite functionalities
a. Jquery
b. bootstrap.min.js
c. bootstrap.css

demo06 : Form Validation- GET Method
1. Form is html getElement
2. it consist sub element input:type 
3. form has attributes action,method 
action: server logic 
method: httpRequest method :GET|POST by default GET
By default every request is GET http method
Get is used to fetch resource from server
GET can be used to send the data to server 
using QueryString ? 

http://127.0.0.1:5500/day05/demo06/welcome.html?firstName=&lastName=

in above url "?" idicates QueryString which is follwed by 
the form element name and their values 
http://127.0.0.1:5500/day05/demo06
resource /welcome.html
QueryString: ?firstName=AMIT&lastName=FEGADE&gender=M&hobby=on&language=en
key:value : firstName=AMIT&lastName=FEGADE&gender=M&hobby=on&language=en
QueryString has limitation 255 characters 



why form validation ?
Data sent to the server must be valid 
To assure that we do 
a. Client side validation
b. server Side validation

In current example we are using client side validation
